{
    "name": "ardagnsrn/ollama-php",
    "description": "This is my package ollama-php",
    "keywords": [
        "ArdaGnsrn",
        "ollama-php"
    ],
    "homepage": "https://github.com/ardagnsrn/ollama-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Arda GUNSUREN",
            "email": "ardagunsuren@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "ArdaGnsrn\\Ollama\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArdaGnsrn\\Ollama\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
